{
  "autoload": {
    "psr-4": {
      "Exception\\": "app/Exception",
      "Selenium\\": "app/",
      "Test\\": "tests/"
    }
  },
  "require": {
    "php": ">=5.5.30",
    "symfony/console": "^3.0",
    "facebook/webdriver": "^1.4",
    "respect/validation": "^1.0",
    "monolog/monolog": "@stable"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8 || ~5.2"
  }
}
